~%2FBox%2FImmuno%20Megan%20Code%2FCode%2FGiRI-Report-6-24.Rmd="7E7322CF"
~%2FDocuments%2FVanderbilt%2FSpring%202020%2FCausal%20Inference%2FClass%20Notes%2Fdaniel-et-al-code.R="9D45DB8C"
~%2FDocuments%2FVanderbilt%2FSpring%202020%2FCausal%20Inference%2FHomework%2FHomework5.Rmd="69BC28EA"
~%2FDocuments%2FVanderbilt%2FSummer%202020%2FFitRoc.R="B6AD797E"
~%2FDocuments%2FVanderbilt%2FSummer%202020%2FPrintRocfit.R="C16DAA2B"
~%2FDocuments%2FVanderbilt%2FSummer%202020%2FSummaryRocfit.R="A71DBBED"
~%2FDropbox%2FB342%20Class%20Folder%2FLabs%2FLab%2011%20(Bayes%20tests%20and%20CI%20Duality)%2FMC%20LR%20test%2FMC%20LR%20test%20example.R="ACD57267"
~%2FDropbox%2FHollister%20Projects%2FCollaboration%20Projects%2FAldrich%20Lung%20Cancer%20Project%2FDescriptive%20Report%204-22.Rmd="B3779006"
~%2FDropbox%2FHollister%20Projects%2FCollaboration%20Projects%2FAldrich%20Lung%20Cancer%20Project%2FDescriptive%20Report%205-5.Rmd="BA90378B"
~%2FDropbox%2FHollister%20Projects%2FCollaboration%20Projects%2FAldrich%20Lung%20Cancer%20Project%2FLCRF_Report_4-1.Rmd="A7DE2501"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FRJtemplate%2FRough_Draft.tex="BC8F59F4"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FFDRestimation%2FR%2Fp.fdr.R="9CEE7617"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FFDRestimation%2FR%2Fplotfdr.R="AE643967"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FFDRestimation%2Fman%2Fp.fdr.Rd="C3ABFB48"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FFDRestimation%2Fman%2Fplotfdr.Rd="5BE77A2B"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FR%2Fget.pi0.R="72F8F934"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FR%2Fp.fdr.R="94A5C185"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FR%2Fpi0.estim.R="8FADC03E"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FR%2Fplot.fdr.R="3F11803E"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FR%2Fplot.p.fdr.R="B016E74A"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FR%2Fplotfdr.R="3C6A00F9"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FR%2Fplotz.p.fdr.R="6789B257"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FR%2Fprint.p.fdr.R="87994778"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FR%2Fprint.summary.p.fdr.R="A7522BF8"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2FR%2Fsummary.p.fdr.R="8026282D"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2Fman%2Fp.fdr.Rd="40B04BB5"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2Fman%2Fplot.fdr.Rd="D8F3BC4E"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2Fman%2Fplot.p.fdr.Rd="386355D1"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2Fman%2Fplotfdr.Rd="167CD1CB"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2Fman%2Fsummary.p.fdr.Rd="82408071"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2Fp.fdr%20pi0%20Estimation.Rmd="55BA3AF0"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2FR_Package%2FFDRestimation%2Fp.fdr-pi0-Estimation.Rmd="B12F6C15"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fmessing%20with%20Storey%20pi0%20method.R="CA35542C"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2FR%20Journal%20examples.Rmd="38FEE33B"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2FR-Journal-Examples.Rmd="E6535E33"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2FR-Journal-examples.Rmd="4A33CA25"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2FSavedCodeFDR.R="B74A0478"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2FSimple%20Example%206-29.Rmd="37A006FB"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2FTest%20Plot%20R%20function.Rmd="9AD3289B"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2FTesting%20Final%20R%20function.Rmd="456A80D2"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2Fp.fdr.R="BAEEE60A"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2Fpi0_Estimation_Simulations.Rmd="FECF25DF"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2Fplot.fdr.R="6B56B85F"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2Fplotfdr.R="C435399B"
~%2FDropbox%2FHollister%20Projects%2FR%20Journal%2Fp.fdr%2Fsimple%20BH%20example%206-18.R="DCE27023"
~%2FDropbox%2FHollister%20Projects%2Fp.adjust%2FMeeting%20Notes%2FLoess%20Pi0%20Approx.Rmd="40A97070"
~%2FDropbox%2FHollister%20Projects%2Fp.adjust%2FMeeting%20Notes%2FLoess_Pi0_Approx.Rmd="B38BC4AE"
~%2FDropbox%2FHollister%20Projects%2Fp.adjust%2Fp.adjust%20report.Rmd="816F2A88"
~%2FDropbox%2FHollister%20Projects%2Fp.adjust%2Fpi0%20Testing.Rmd="F968F1CD"
