################################################################
##	Purpose: 	Plot FDRs
##
##	Function:	plotfdr
##	Version:	1.0
##
##	Author:		Megan H. Murray and Jeffrey D. Blume
##	Date:		  March 11, 2020
################################################################
#
#' FDR plotting
#'
#' @description This function displays user supplied
#'
#' @param
#'
#' @details
#'
#' @return A plot:
#' \describe{
#' \item{\code{fdr}}{Plot of method adjusted fdrs.}
#'
#' }
#'
#' @seealso \code{\link{p.fdr}}
#' @keywords fabsjkfbsaj
#' @export
#' @examples
#'
#' # Example
#'
#'
#'
#' @references
#'

plotfdr <- function( ){

}

###
##
#
