\name{p.fdr}
\alias{p.fdr}
%- Also NEED an '\alias' for EACH other topic documented here.
\title{FDR Computation}
\description{
%%  ~~ A concise (1-5 lines) description of what the function does. ~~
}
\usage{
p.fdr(pvalues, zvalues = NA, threshold = 0.05, adjust.method = NA, just.fdr = FALSE, pi0.estim = "one", set.pi0 = NA, na.rm = TRUE)
}
%- maybe also 'usage' for other objects documented here.
\arguments{
  \item{pvalues}{
%%     ~~Describe \code{pvalues} here~~
}
  \item{zvalues}{
%%     ~~Describe \code{zvalues} here~~
}
  \item{threshold}{
%%     ~~Describe \code{threshold} here~~
}
  \item{adjust.method}{
%%     ~~Describe \code{adjust.method} here~~
}
  \item{just.fdr}{
%%     ~~Describe \code{just.fdr} here~~
}
  \item{pi0.estim}{
%%     ~~Describe \code{pi0.estim} here~~
}
  \item{set.pi0}{
%%     ~~Describe \code{set.pi0} here~~
}
  \item{na.rm}{
%%     ~~Describe \code{na.rm} here~~
}
}
\details{
%%  ~~ If necessary, more details than the description above ~~
}
\value{
%%  ~Describe the value returned
%%  If it is a LIST, use
%%  \item{comp1 }{Description of 'comp1'}
%%  \item{comp2 }{Description of 'comp2'}
%% ...
}
\references{
%% ~put references to the literature/web site here ~
}
\author{
%%  ~~who you are~~
}
\note{
%%  ~~further notes~~
}

%% ~Make other sections like Warning with \section{Warning }{....} ~

\seealso{
%% ~~objects to See Also as \code{\link{help}}, ~~~
}
\examples{
## Example
pi0 <- 0.8
pi1 <- 1-pi0
n <- 10000
n.0 <- ceiling(n*pi0)
n.1 <- n-n.0

data <- c(rnorm(n.1,5,1),rnorm(n.0,0,1))
sim.data.p <- 2*pnorm(-abs(sim.data))

fdr.output = p.fdr(pvalues=sim.data.p, adjust.method="BH")

fdr.output$matrix
[1] ?
fdr.output$pi0
[1]    ?
% Add one or more standard keywords, see file 'KEYWORDS' in the
% R documentation directory.
\keyword{ ~kwd1 }% use one of  RShowDoc("KEYWORDS")
\keyword{ ~kwd2 }% __ONLY ONE__ keyword per line
